---
layout: default
title: applications
---
<div class="blurb">
	<h1>Future Applications and Uses</h1>
	<p>There are many uses for AI robots in many different industries. We at BAL Robotics envision a future where robots and people mesh seamlessly to create a more sustainable and efficient world.</p>
  <p>At BAL Robotics, our focus lies in medical assistance AI robotics. Our goal is to create an efficient system for optimum care for patients through check-ins and diagnostics that will be performed by the AI automatically.</p>
  <ul>
    <li>Personal: Homebound patients can employ the service of one of our AI Healthbots to provide them with extra assistance they may need around the house</li>
    <li>Commercial: Hospitals are always in need of extra help, and our Healthbots can provide a relief of some of the strain on the already overworked nurses and doctors</li>
    <li>Educational: Our Healthbots can help medical students learn in the field without a professional having to leave their job, expediting the training process and making it more efficient</li>
    <li>Recreational: The open-source nature of our Healthbots means they could be modified in the future to focus more on general assistance, but BAL Robotics is currently set on providing the highest quality medical assistance robots rather than recreational ones</li>
    <li>Research: Research is ever evolving at BAL, and the machine learning nature of our AI robots means that they are always searching for a higher level of medical assistance and capability</li>
  </ul>
</div><!-- /.blurb -->
